[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/hoseinkafshbaz.ir/wagtail_zero/
# Django's wsgi file
module          = wagtail_zero.wsgi
# the virtualenv (full path)
home            = /var/www/hoseinkafshbaz.ir/venv/
# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/hoseinkafshbaz.ir/wagtail_zero/zr.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true
enable-threads = true
